


#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/garden?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#Produkcja
spring.datasource.url=jdbc:mysql://xxx.xxx.x.xx:3306/gis?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=



spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

